views/add-product.pug
extends layouts/main-layout.pug

block styles
    link(rel="stylesheet" href="/css/main.css")

     //- untuk class bisa menggunakan . atau menggunakan atribute seperti tag html biasa
block content 
    div.container
        div(class="col-6 mx-auto")
            form(action="/admin/add-product", method="POST")
                div(class="form-group")
                  label(for="title") Title
                  input(type="text" class="form-control" id="title" name="title")
    
                button(type="submit" class="btn btn-primary") Submit
            span(id="bg-aa") asdads

views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="initial-scale=1, width=device-width">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<title>Add Product</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="/">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/admin/add-product">Add Product</a>
                </li>
              </ul>

        </nav>
    </header>
    <div class="container">
        <div class="col-6 mx-auto">
            <form action="/admin/add-product" method="POST">
                <div class="form-group">
                  <label for="title">Title</label>
                  <input type="text" class="form-control" id="title" name="title">
                </div>
    
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <span id="bg-aa">asdads</span>
        </div>
    </div>
<script></script>
</body>
</html>
